12.09.2018/12.09.2018/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:_12._09._2018">

    <Style x:Key="_ButStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle x:Name="Rectangle"  RadiusX="0" RadiusY="0" Margin="3" Opacity="0.3">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Gray"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter  HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Goldenrod"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter TargetName="Rectangle" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="-3" Color="Black"/>
                                    </Setter.Value>
                                </Setter>
                            <Setter TargetName="Rectangle" Property="Margin" Value="7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
       
    </Style>

    <Color x:Key="DefaultColor" A="255" R="240" G ="240" B="240"/>

    <Color x:Key="HighlightColor" A="255" R="229" G ="229" B="229"/>

    <Color x:Key="PressedColor" A="255" R="215" G ="215" B="215"/>



    <SolidColorBrush x:Key="DefaultBrush" Color="{StaticResource DefaultColor}" />

    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />

    <SolidColorBrush x:Key="PressedBrush" Color="{StaticResource PressedColor}" />



    <Style TargetType="Button" x:Key="FlatButtonStyle">

        <Setter Property="OverridesDefaultStyle" Value="True" />

        <Setter Property="Background" Value="{StaticResource DefaultBrush}" />

        <Setter Property="BorderThickness" Value="2" />

        <Setter Property="BorderBrush" Value="Aqua" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border BorderThickness="{TemplateBinding BorderThickness}"

                    BorderBrush="{TemplateBinding BorderBrush}"

                    Background="{TemplateBinding Background}"

                    Padding="{TemplateBinding Padding}"

                    CornerRadius="0">

                        <ContentControl Content="{TemplateBinding Content}" />

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Background" Value="{StaticResource HighlightBrush}" />

            </Trigger>

            <Trigger Property="IsPressed" Value="True">

                <Setter Property="Background" Value="{StaticResource PressedBrush}" />

            </Trigger>

        </Style.Triggers>

    </Style>

</ResourceDictionary>