12.09.2018/12.09.2018/MainWindow.xaml

<Window x:Class="_12._09._2018.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12._09._2018"
        mc:Ignorable="d"
        Title="MainWindow" x:Name="_MW_" Height="450" Width="1000">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Button Grid.Row="0" Style="{StaticResource  FlatButtonStyle}" Click="Button_Click_2"  >
            <Button.Background>
                <ImageBrush ImageSource="IMAGE/Run-Dialog1.png" Stretch="None"/>
            </Button.Background>
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Engravers MT" FontSize="20"> RUN</TextBlock>
        </Button>
        <TabControl Grid.Row="1" Grid.RowSpan="16">
            <TabItem Header="TabItem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="DG" Grid.RowSpan="4" Grid.ColumnSpan="2" MouseDoubleClick="DG_MouseDoubleClick" MouseUp="DG_MouseUp"/>

                    <Button Grid.Column="0" Grid.Row="4" Content="New Process"  Style="{DynamicResource _ButStyle}" Click="Button_Click">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="-3"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="_Kill" IsEnabled="False" Grid.Column="1" Grid.Row="4" Content="Kill" Style="{DynamicResource _ButStyle}" BorderBrush="Red" Click="Button_Click_1">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="-3"/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </TabItem>
            <!--<TabItem Header="TabItem">
                <TextBox  TextWrapping="Wrap"/>-->
            <!--</TabItem>-->
        </TabControl>

    </Grid>
</Window>
